section{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 10px;
    margin: 0 auto;
    max-width: 95%;
}

mat-card{
    margin: 10px 0;
    max-width: 700px;
}
mat-card-content:first-child{
    text-align: center;
}
 img{
     height: min(50vw, 300px);
     width: 100%;
     object-fit: contain;
     margin: auto;
 }
 mat-card-content:focus{
     outline: none;
     border: 0;
 }
